# FlatJsonConsoleFormatter

./: .editorconfig  .gitignore  FlatJsonConsoleFormatter.sln  LICENSE  README.md
bench/: Benchmarks.csproj  Categories.cs  ExHugeScoped.cs  HugeLogScoped.cs  MaxScoped.cs  Program.cs  SmallLog.cs
bench/Config/: DebuggingConfig.cs  ReleaseConfig.cs
bench/Infrastructure/: BenchmarkingLogger.cs  BenchmarkingLoggingOptions.cs  BenchmarkingLoggingProvider.cs  Builder.cs  NullExternalScopeProvider.cs  NullScope.cs  StaticExternalScopeProvider.cs  StaticScope.cs  SummaryExtensions.cs
bench/Scenarios/: AspNetScenario.cs  Exceptions.cs
src/Demo/: Demo.csproj  MyService.cs  Program.cs
src/FlatJsonConsoleFormatter/: CompilerAttributes.cs  FlatJsonConsoleFormatter.cs  FlatJsonConsoleFormatter.csproj  FlatJsonConsoleFormatterOptions.cs  LoggingBuilderExtensions.cs  PooledByteBufferWriter.cs
tests/Unit/: FlatJsonFormatterTests.cs  FormatterTestsBase.cs  Unit.csproj
tests/Unit/Infrastructure/: FakeLogger.cs  FakeLoggerBuilder.cs  FluentAssertionsExtensions.cs  FluentAssertionsExtensionsTests.cs
