<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a json formatter for use with Microsoft.Extensions.Logging that is similar to JsonConsoleFormatter except that state and scope keys are flattened into properties on a single json object instead of written as nested object. This results in a simpler json formatted log message that is just a list of key-value pairs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0</Version>
    <RepositoryUrl>https://github.com/nick-durcholz-vectorsolutions/FlatJsonConsoleFormatter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nick-durcholz-vectorsolutions/FlatJsonConsoleFormatter</PackageProjectUrl>
    <PackageReleaseNotes>
      BREAKING CHANGES IN 2.0: Default options were changed to truncate category names and merge duplicate log scope keys. To use old behavior, set explicit options in startup.

      Remove net6.0; Add net9.0 target; Merge changes made in v9.0.0 of Microsoft.Extensions.Logging.Console
    </PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
